# GitHubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wy/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/github/: MainActivity.kt  Settings.kt  SplashActivity.kt
app/src/main/java/com/wy/github/application/: BaseApplication.kt
app/src/main/java/com/wy/github/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/wy/github/data/model/: LoggedInUser.kt
app/src/main/java/com/wy/github/model/: AccountManager.kt
app/src/main/java/com/wy/github/network/: WebServices.kt
app/src/main/java/com/wy/github/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/com/wy/github/network/interceptoros/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/wy/github/network/services/: Authservice.kt  UserService.kt
app/src/main/java/com/wy/github/presenter/: LoginPresenter.kt
app/src/main/java/com/wy/github/settings/: Config.kt  Settings.kt
app/src/main/java/com/wy/github/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/wy/github/utils/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/java/com/wy/github/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: login_btn_bg.xml
app/src/main/res/layout/: activity_splash.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wy/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wy/common/: ExampleInstrumentedTest.java  UnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wy/common/: BooleanExt.kt  PreferenceExt.kt
common/src/main/java/com/wy/common/anno/: PoKo.kt
common/src/main/java/com/wy/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/wy/common/log/: LogExt.kt
common/src/main/java/com/wy/common/sharedPreferences/: PreferenceExt.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/wy/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wy/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/com/wy/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/wy/mvp/: ExampleUnitTest.kt
